spring.application.name=demo

# JPA/H2 Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/demo
spring.data.mongodb.database=demo
